[pytest]
DJANGO_SETTINGS_MODULE=timed.settings
addopts = --reuse-db --randomly-seed=1521188767 --randomly-dont-reorganize
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
